

h1 {
    font-size: 42pt;
    text-align: center;
}


    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body{
        background-color:beige;
        color:black;
     }

     .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat (4,1fr)
     }

     .section-1 {
        grid-column: 1 / span 3;
        background-color:darkkhaki;
     }

     .section-2 {
        grid-column: 1 / span 2;
        background-color:darkkhaki;
     }

     .section-3 {
        grid-column: 3 / span 1;
        background-color:darkkhaki;
        padding: 10px;
     }

     .sidebar {
        grid-area: 1 / 4 / 3 / 5;
        background-color:darkkhaki;
     }
    
     .nav > ul {
        overflow:hidden;
        list-style-type: none;
        background-color:darkkhaki;
     }

     .nav > ul > li {
        float: left;
        display:block;
        color:white;
        text-align: center;
        padding: 10px;
     }

     .nav > ul > li > a {
        text-decoration: none;
        color:white;
     }

     img {
        max-width: 100%;
     }
